<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sats4unga</title>
    <link rel="shortcut icon" href="./favicon.svg" />
    <link href="./assets/css/style.css" rel="stylesheet" />
</head>

<body x-data="data()" class="flex min-h-screen flex-col text-base antialiased">
    <!-- Header Section -->
    <header class="block border-b border-dark-300/60 lg:hidden">
        <div class="mx-auto w-full max-w-screen-2xl px-4 md:px-8 xl:px-20 2xl:px-32">
            <div class="relative flex py-1.5 xl:grid xl:grid-cols-3">
                <div class="flex">
                    <a href="index.html"><img class="h-14 md:h-auto" src="assets/images/svg/logo.svg" alt="logo" /></a>
                </div>
                <div @click.away="isMenuOpen = false" :style="isMenuOpen ? 'max-height: ' + $refs.menu.scrollHeight + 'px' : ''" x-ref="menu" class="absolute top-full -left-4 -right-4 z-40 flex max-h-0 flex-col overflow-hidden bg-dark-800 transition-all duration-300 md:static md:ml-auto md:max-h-full md:items-center md:justify-center md:overflow-visible md:bg-white xl:ml-0">
                    <ul class="flex flex-col gap-4 p-4 text-base leading-5 tracking-normal text-white md:flex-row md:items-center md:gap-8 md:p-0 md:text-center md:text-dark-700">
                        <li>
                            <a class="block p-2.5 font-medium text-white md:text-secondary-600" href="index.html">Home</a>
                        </li>
                        <li>
                            <a class="block p-2.5" href="about.html">About</a>
                        </li>
                        <li>
                            <a class="block p-2.5" href="contact.html">Contact</a>
                        </li>
                        <li>
                            <a class="block p-2.5" href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a class="block p-2.5" href="gallery.html">Gallery</a>
                        </li>
                    </ul>
                </div>
                <button @click.stop="isMenuOpen = !isMenuOpen" type="button" class="ml-auto flex md:hidden">
                    <img
                    x-show="!isMenuOpen"
                    src="assets/images/svg/menu.svg"
                    alt="icon"
                    />
                    <img
                    x-show="isMenuOpen"
                    src="assets/images/svg/close.svg"
                    alt="icon"
                    />
                </button>
            </div>
        </div>
    </header>

    <!-- Donte Sats Section -->
    <section class="flex flex-1 flex-col">
        <div class="grid flex-1 lg:grid-cols-11 2xl:grid-cols-12">
            <div class="relative col-span-6 hidden flex-col items-center justify-center bg-dark-100 lg:flex">
                <img class="relative z-10" src="assets/images/svg/logo-lg.svg" alt="logo" />
                <img class="absolute inset-0 h-full w-full object-cover" src="assets/images/donate/cover.webp" alt="cover" />
                <p class="absolute inset-x-0 bottom-5 z-10 text-center text-sm text-white">
                    © 2023 Sats4unga, All rights reserved
                </p>
            </div>
            <div class="relative flex flex-col items-center bg-white pt-9 pb-20 md:justify-center md:pt-20 lg:col-span-5 lg:pt-16 lg:pb-14">
                <div class="mx-auto flex w-full max-w-lg flex-col px-4 lg:px-10 xl:px-8">
                    <div class="mb-6 flex">
                        <a class="flex items-center gap-2 text-sm text-primary-600" href="donate-sats.html"><img src="assets/images/svg/arrow-left.svg" alt="arrow-left" />Back</a>
                    </div>
                    <h1 class="mb-2 text-2xl font-medium leading-tight text-dark-900">
                        Make payment
                    </h1>
                    <p class="text-base text-dark-500">
                        Pay the invoice below to donate
                        <span class="text-primary-600">29537</span> sats to the general donation pool
                    </p>
                    <div class="mt-6 flex max-w-md flex-col xl:px-8">
                        <div class="mb-4 flex items-center justify-center gap-3 rounded-lg bg-primary-100 p-2.5">
                            <div class="flex-shrink-0">
                                <img class="animate-spin" src="assets/images/svg/loader.svg" alt="loader" />
                            </div>
                            <div class="flex flex-col text-center">
                                <h3 class="text-lg font-medium leading-8 text-primary-1100 md:text-xl md:leading-8">
                                    Confirming payment
                                </h3>
                                <p class="text-sm leading-4 text-primary-800 md:text-base md:leading-5">
                                    This usually takes up to less than 2 mins
                                </p>
                            </div>
                        </div>
                        <div class="flex flex-col items-center text-center">
                            <h5 class="mb-2 text-base leading-5 text-secondary-600">
                                Haylie@gmail.com
                            </h5>
                            <p class="mb-2 text-xs leading-5 text-dark-600">You Pay</p>
                            <div class="flex items-center gap-0.5 text-xl leading-5 text-primary-1100">
                                <img class="relative -top-0.5" src="assets/images/svg/Bitcoin.svg" alt="bitcoin" />
                                <span class="font-medium">0.00856</span>
                                <span class="text-dark-600">BTC</span> ~ $10
                            </div>
                            <div class="mt-5 flex flex-col items-center text-left">
                                <div class="mb-1 text-dark-600">Scan QR code</div>
                                <div class="h-40 w-40">
                                    <img src="assets/images/donate/qr.png" alt="qr" />
                                </div>
                            </div>
                        </div>
                        <div class="relative z-0 mt-4">
                            <input type="text" id="network" value="BTC" class="peer block w-full appearance-none border-b border-dark-300/50 bg-transparent py-3.5 text-base leading-5 text-gray-900 focus:border-primary-600 focus:outline-none focus:ring-0" placeholder="" />
                            <label for="network" class="absolute top-3.5 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-dark-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75">Network</label>
                        </div>
                        <div class="relative z-0 mt-6">
                            <input type="text" value="OxS3hfhYUhkg7960Hjfk80883" id="walletAddress" class="peer block w-full appearance-none border-b border-dark-300/50 bg-transparent py-3.5 text-base leading-5 text-gray-900 focus:border-primary-600 focus:outline-none focus:ring-0"
                                placeholder="" />
                            <label for="walletAddress" class="absolute top-3.5 -z-10 origin-[0] -translate-y-6 scale-75 transform text-sm text-dark-500 duration-300 peer-placeholder-shown:translate-y-0 peer-placeholder-shown:scale-100 peer-focus:left-0 peer-focus:-translate-y-6 peer-focus:scale-75">Wallet address</label>
                            <button type="button" class="absolute -right-3 top-1 p-3 active:scale-95">
                                <img src="assets/images/svg/copy.svg" alt="copy" />
                            </button>
                        </div>
                        <button type="button" class="mt-6 rounded-full border border-dark-300/60 px-6 py-4 text-center leading-none text-danger-600 transition-colors duration-300 hover:border-danger-600 hover:bg-danger-600 hover:text-white active:scale-95">
                                Cancel donation
                        </button>
                        <div class="mt-6 flex justify-center gap-2.5 text-sm text-dark-600">
                            <img class="relative -top-0.5" src="assets/images/svg/lock.svg" alt="lock" /> Secured by Sats4ungs
                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-8 mt-auto block text-center text-sm text-dark-500 lg:hidden">
                © 2023 Sats4unga, All rights reserved
            </div>
        </div>
    </section>
</body>
<!-- Alipine JS -->
<script defer src="https://unpkg.com/alpinejs@3.11.1/dist/cdn.min.js"></script>
<script src="assets/js/main.js"></script>

</html>